<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="irc_world">
    
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <plugin
        filename="libignition-gazebo-physics-system.so"
        name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
        filename="libignition-gazebo-user-commands-system.so"
        name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
        filename="libignition-gazebo-scene-broadcaster-system.so"
        name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    
    <include>
      <uri>model://irc_stage</uri>
      <name>irc_stage_model</name>
      <pose>0 0 0 0.0064 0.0119 0.0642</pose>
    </include>

    <include>
      <uri>model://robot</uri>
      <name>robot_model</name>
      <pose>-1 0.65 0.28 0.043 0.15 -1.5</pose>
    </include>

    <model name="ball_1">
      <pose>0.250 -1.070 0.29 0 0 0</pose>
      <link name='link_ball'>
        <inertial>
          <mass>0.01</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.033</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.033</radius></sphere>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse> <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
