<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="my_robot">
    <static>false</static>
    <plugin filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/robot.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/robot.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="camera_link">
      <pose relative_to='__model__'>0 0.15 0.325 0 0.3 1.6</pose><!--車輪間同士の距離がx軸、奥ゆきがy軸、ピッチがカメラをどのくらい下に向けるかを表している   -->
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="camera_visual">
        <geometry>
          <box><size>0.063 0.07 0.03</size></box>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <sensor name="camera_sensor" type="camera">
        <camera>
	        <camera_info_topic>camera_info</camera_info_topic>	      
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <topic>/camera_sensor</topic>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
      <!--pose>0.2 0 0.1 0 0 0</pose-->
    </joint>

  </model>
</sdf>
